# CapstoneProject-Client

./: .gitignore  client_secret_1053721200610-m8nqs1usrv4dkbpoupotre169mchs0hp.apps.googleusercontent.com.json  credentials.txt  elicias (1).sql  elicias (2).sql  elicias (3).sql  elicias.sql  service-account.enc
client/: App.config  Program.cs  client.csproj
client/Controllers/: AuthController.cs  CategoryController.cs  DiscountController.cs  InventoryController.cs  ProductController.cs  SalesReportController.cs  SubCategoryController.cs  SupplierController.cs  TransactionController.cs  UnitController.cs
client/Controls/: ProductDisplay.cs
client/Controls/Products/: CardDisplay.cs  Display.cs  Manage.cs
client/Forms/: Dashboard.Designer.cs  Dashboard.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Register.Designer.cs  Register.cs
client/Forms/AuditTrail/: AuditHome.Designer.cs  AuditHome.cs  AuditHome.resx
client/Forms/BackupControl/: BackupPanel.cs  RestoreBackupForm.cs
client/Helpers/: LoggerHelper.cs  ProcessOrderHelper.cs
client/Models/: AppliedDiscount.cs  Discount.cs  InventoryBatch.cs  InventoryItem.cs  OrderTransaction.cs  Payment.cs  Product.cs  Supplier.cs  TransactionNumbers.cs
client/Network/: Client.cs  Packet.cs  PacketType.cs
client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
client/Services/: AuditService.cs  CacheService.cs  CurrentCategory.cs  CurrentProduct.cs  CurrentSubCategory.cs  CurrentUnit.cs  DataLoadingService.cs  ProductService.cs
(+88 files in other folders)
